<!DOCTYPE html>
<html lang="en">
<head>
	<title>myusadev.me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="Semantic/semantic.min.js"></script>
<style>
body{
background-color: rgb(255,255,255);
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  zoom : 200%;
  backface-visibility: hidden;
  -webkit-filter: blur(0);
}
p{
  color: rgb(25,25,25);
  font-family: 'Ubuntu', sans-serif;
}
A:link { COLOR: rgb(255, 168, 1); }
A:visited { COLOR: rgb(255, 168, 1); }
A:active { COLOR: rgb(255, 168, 1); }
A:hover { COLOR: rgb(255, 168, 1)); }

#particles-js{
  width: 100%;
  height: 100%;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
</style>
</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="Particles/particles.js"></script>
<script src="Particles/app.js"></script>


<div class="ui container center aligned page">
<p>myusa#2801</p>
<a href="https://github.com/myusadev"><img src="Social/github.svg" width = 15 height = 15></img> <a href="https://steamcommunity.com/id/myusa"><img src="Social/steam.svg" width = 15 height = 15></img> <a href="mailto:myusadev@protonmail.com"><img src="Social/protonmail.svg" width = 15 height = 15></img>
</div>
</div>
<script>particlesJS("particles-js", {  "particles": {    "number": {      "value": 80,      "density": {        "enable": true,        "value_area": 800      }    },    "color": {      "value": "#000000"    },    "shape": {      "type": "circle",      "stroke": {        "width": 0,        "color": "#000000"      },      "polygon": {        "nb_sides": 5      },      "image": {        "src": "img/github.svg",        "width": 100,        "height": 100      }    },    "opacity": {      "value": 0.5,      "random": false,      "anim": {        "enable": false,        "speed": 1,        "opacity_min": 0.1,        "sync": false      }    },    "size": {      "value": 3,      "random": true,      "anim": {        "enable": false,        "speed": 40,        "size_min": 0.1,        "sync": false      }    },    "line_linked": {      "enable": true,      "distance": 150,      "color": "#000000",      "opacity": 0.6333477640418815,      "width": 1.2827296486924182    },    "move": {      "enable": true,      "speed": 6,      "direction": "none",      "random": false,      "straight": false,      "out_mode": "out",      "bounce": false,      "attract": {        "enable": false,        "rotateX": 600,        "rotateY": 1200      }    }  },  "interactivity": {    "detect_on": "canvas",    "events": {      "onhover": {        "enable": true,        "mode": "repulse"      },      "onclick": {        "enable": true,        "mode": "push"      },      "resize": true    },    "modes": {      "grab": {        "distance": 400,        "line_linked": {          "opacity": 1        }      },      "bubble": {        "distance": 400,        "size": 40,        "duration": 2,        "opacity": 8,        "speed": 3      },      "repulse": {        "distance": 200,        "duration": 0.4      },      "push": {        "particles_nb": 4      },      "remove": {        "particles_nb": 2      }    }  },  "retina_detect": false});</script>
</body>
</html>
